set(SRC
    main.cpp
    fileutils.cpp
    fileutils.h
    public_func.cpp
    public_func.h
    desktopservices.h
    desktopservices.cpp
    constant.h)

#add_custom_command(OUTPUT ${CMAKE_CURRENT_SOURCE_DIR}/geoagent.h ${CMAKE_CURRENT_SOURCE_DIR}/geoagent.cpp
#    DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/org.freedesktop.GeoClue2.Agent.xml
#    COMMENT "Generate adaptors files for Dbus service"
#    COMMAND qdbusxml2cpp -l GeoclueAgent -i geoclueagent.h -a geoagent.h: ${CMAKE_CURRENT_SOURCE_DIR}/org.freedesktop.GeoClue2.Agent.xml
#    COMMAND qdbusxml2cpp -i geoagent.h -l GeoclueAgent -i geoclueagent.h -a :geoagent.cpp ${CMAKE_CURRENT_SOURCE_DIR}/org.freedesktop.GeoClue2.Agent.xml
#    WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})

#set_property(SOURCE geoagent.h PROPERTY SKIP_AUTOGEN ON)
#set_property(SOURCE geoagent.cpp PROPERTY SKIP_AUTOGEN ON)

function(generation_dbus_adaptor xml class_name class_file option)
    execute_process(COMMAND qdbusxml2cpp ${option} -a ${class_file} -c ${class_name} ${xml}
                    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
endfunction(generation_dbus_adaptor)

function(generation_dbus_interface xml class_name class_file option)
    execute_process(COMMAND qdbusxml2cpp ${xml} ${option} ${class_file} -c ${class_name}
                    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
endfunction(generation_dbus_interface)

generation_dbus_adaptor(
    ${CMAKE_SOURCE_DIR}/misc/com.deepin.dte.shell.shortcuts.xml
    DBusShortcutAdaptor
    ${CMAKE_CURRENT_BINARY_DIR}/shortcutadaptor
    -N
)

generation_dbus_adaptor(
    ${CMAKE_SOURCE_DIR}/misc/com.deepin.dde.notifyCenter.xml
    DBusNotifyCenterAdaptor
    ${CMAKE_CURRENT_BINARY_DIR}/notifycenteradaptor
    -N
)

generation_dbus_interface(
    ${CMAKE_SOURCE_DIR}/misc/com.deepin.dde.notifyCenter.xml
    NotifyCenterInterface
    notifycenterinterface
    -p
)

set(TOP_MENU_SRC
    topmenu/cellmanager.cpp
    topmenu/cellmanager.h
    topmenu/enumtype.cpp
    topmenu/enumtype.h
    topmenu/shortcutmodel.cpp
    topmenu/shortcutmodel.h
    topmenu/shortcutmanager.h
    topmenu/shortcutmanager.cpp
    )

set(NOTIFICATION_SRC
    topmenu/notification/locknotifymodel.cpp
    topmenu/notification/notifications_dbus_adaptor.cpp
    topmenu/notification/notifycentermodel.cpp
    topmenu/notification/notifyentity.cpp
    topmenu/notification/notifymanager.cpp
    topmenu/notification/notifysettings.cpp
    topmenu/notification/notifywindow.cpp
    topmenu/notification/persistence.cpp
    topmenu/notification/locknotifymodel.h
    topmenu/notification/notifications_dbus_adaptor.h
    topmenu/notification/notifycentermodel.h
    topmenu/notification/notifyentity.h
    topmenu/notification/notifymanager.h
    topmenu/notification/notifysettings.h
    topmenu/notification/notifywindow.h
    topmenu/notification/persistence.h
    )

set(SHELL_DBUS_SRC
    ${CMAKE_CURRENT_BINARY_DIR}/shortcutadaptor.h
    ${CMAKE_CURRENT_BINARY_DIR}/shortcutadaptor.cpp
    ${CMAKE_CURRENT_BINARY_DIR}/notifycenterinterface.h
    ${CMAKE_CURRENT_BINARY_DIR}/notifycenterinterface.cpp
    ${CMAKE_CURRENT_BINARY_DIR}/notifycenteradaptor.h
    ${CMAKE_CURRENT_BINARY_DIR}/notifycenteradaptor.cpp
    )

add_executable(lipstick ${SRC}
                        ${TOP_MENU_SRC}
                        ${SHELL_DBUS_SRC}
                        ${NOTIFICATION_SRC}
                        resources-qml.qrc)

find_package(DtkCore5.5 REQUIRED)
find_package(DtkGui5.5 REQUIRED)

pkg_check_modules(QGSettings REQUIRED gsettings-qt)

target_link_libraries(lipstick PUBLIC
    Qt5::Gui
    Qt5::Qml
    Qt5::Quick
    Qt5::DBus
    Qt5::Sql
    PkgConfig::LIPSTICK
    PkgConfig::MLITE5
    PkgConfig::NEMODEVICELOCK
    ${DtkCore5.5_LIBRARIES}
    ${DtkGui5.5_LIBRARIES}
    ${QGSettings_LIBRARIES}
    )
if(QT_VERSION EQUAL "5.6.0")
    target_link_libraries(lipstick PUBLIC
        Qt5::Compositor)
else()
    target_link_libraries(lipstick PUBLIC
        Qt5::WaylandCompositor)
endif()

install(TARGETS lipstick RUNTIME
    DESTINATION ${CMAKE_INSTALL_BINDIR})
install(DIRECTORY qml
    DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/lipstick-deepin-home)
install(FILES misc/com.deepin.dte.shell.gschema.xml DESTINATION /usr/share/glib-2.0/schemas)
install(FILES misc/com.deepin.dte.shell.notify.gschema.xml DESTINATION /usr/share/glib-2.0/schemas)

include_directories(topmenu
                    topmenu/notification
                    /usr/include/libdtk-5.5.17/DDeclarative
                    )
